DATABASE_URL="postgresql://boileruser:boilerpassword@localhost:5432/boilerplate"
JWT_SECRET="your-secret-key"
JWT_EXPIRATION="3600s"
GITHUB_CLIENT_ID=Iv23liwoQkZD53g42xLU
GITHUB_CLIENT_SECRET=a9a8447c2a10a692ca3437715cd51810bc84b6d5
RESET_TOKEN_SECRET="your-secret"


POSTGRES_USER=boileruser
POSTGRES_PASSWORD=boilerpassword
POSTGRES_DB=boilerplate
POSTGRES_CONTAINER_NAME=boilerplate_container_v2
POSTGRES_PORT=5432